<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Investigation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-grid.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.2.1.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <script src="Scripts/umd/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        @media (max-width: 575px) {
            .navbar-collapse {
                height: calc(100vh - 50px);
            }

            .dropdown-menu {
                position: relative;
            }
        }

        @media (max-width: 575px) {
            .modal-dialog {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .modal-content {
                height: auto;
                min-height: 100%;
                border-radius: 0;
            }
        }
        
        /*@media (max-width: 768px) {
            .navbar-collapse {
                position: absolute;
                top: 54px;
                left: 0;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                width: 100%;
            }
            .navbar-collapse.collapsing {
                height: auto;
                -webkit-transition: left 0.3s ease;
                -o-transition: left 0.3s ease;
                -moz-transition: left 0.3s ease;
                transition: left 0.3s ease;
                left: -100%;
            }
            .navbar-collapse.show {
                left: 0;
                -webkit-transition: left 0.3s ease-in;
                -o-transition: left 0.3s ease-in;
                -moz-transition: left 0.3s ease-in;
                transition: left 0.3s ease-in;
            }
        }*/
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse width" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
            </ul>
            <button class="btn btn-outline-primary d-block d-sm-none" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">Close</button>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar6.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar6.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar1.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar6.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>

            <div class="card col-sm-4 col-12" style="width: 400px">
                <img class="card-img-top" src="images/img_avatar6.png" alt="Card image" style="width: 100%" />
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                    <a href="#" class="btn btn-primary">See Profile</a>
                </div>
            </div>
        </div>
        <div class="container">
            <footer>
            <h2>Stacked form</h2>
            <form action="">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                    </label>
                </div>
                <div class="float-sm-right float-none text-center">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Submit</button>
                </div>
            </form>
            </footer>
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Modal Heading</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            Modal body..
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>